# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=Iamsubbu2002@
# DB_NAME=counsellor_management
# JWT_SECRET=f7e5cd0ad3f99c45857c4c91ccf1f1743a8f38d91e6e1b4e9b3a7d9efdb1c8a3

PORT=5000
DB_HOST='localhost'
DB_USER='root'
DB_PASS='Vatyd76#'
DB_NAME='counselor_management'
JWT_SECRET="08e9pt8t3t719-378t1"